# Light theme colors
set $bg     #ffffff
set $fg     #000000
set $focus  #0077aa
set $urgent #cc0033
set $border #cccccc

# Window colors: border background text indicator child_border
client.focused          $focus  $bg $fg $focus  $focus
client.unfocused        $border $bg $fg $border $border
client.focused_inactive $border $bg $fg $border $border
client.urgent           $urgent $bg $fg $urgent $urgent

# Background
output * bg #ffffff solid_color

# Status Bar colors
bar {
    position bottom
    status_command while ~/.config/sway/status.sh; do sleep 6; done

    colors {
        statusline #000000
        background #ffffff
        inactive_workspace #ffffff #ffffff #000000
        active_workspace   #0077aa #0077aa #ffffff
        focused_workspace  #0077aa #0077aa #ffffff
        urgent_workspace   #cc0033 #cc0033 #000000
    }
}

# Menu colors
set $menu wmenu-run -b -N "#ffffff" -n "#000000" -S "#dddddd" -s "#000000"

# Lock screen color
set $lockcolor ffffff
