# Dark theme colors
set $bg     #000000
set $fg     #ffffff
set $focus  #00e5ff
set $urgent #ff0044
set $border #333333

# Window colors: border background text indicator child_border
client.focused          $focus  $bg $fg $focus  $focus
client.unfocused        $border $bg $fg $border $border
client.focused_inactive $border $bg $fg $border $border
client.urgent           $urgent $bg $fg $urgent $urgent

# Background
output * bg #000000 solid_color

# Status Bar colors
bar {
    position bottom
    status_command while ~/.config/sway/status.sh; do sleep 6; done

    colors {
        statusline #ffffff
        background #000000
        inactive_workspace #000000 #000000 #ffffff
        active_workspace   #00e5ff #00e5ff #000000
        focused_workspace  #00e5ff #00e5ff #000000
        urgent_workspace   #ff0044 #ff0044 #ffffff
    }
}

# Menu colors
set $menu wmenu-run -b -N "#000000" -n "#ffffff" -S "#222222" -s "#ffffff"

# Lock screen color
set $lockcolor 000000
