# this is reference file, dark and light confs are actually used

font=monospace:size=13

[colors]
background=000000
foreground=ffffff

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[key-bindings]
search-next=Control+n Control+s
search-prev=Control+p Control+r
